os:
  - osx
language: node_js
node_js:
  - node
after_success:
  # Set up git user name and tag this commit
  - cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
  - git config --local user.name ${GIT_USER}
  - git config --local user.email ${NPM_EMAIL}
  - git remote set-url origin https://${GITHUB_TOKEN}@github.com/${GIT_USER}/npm-pack-all.git
  - export COMMIT=$(git rev-parse HEAD)
  - git checkout -B master
  - npm version patch -m "Published version=%s, Travis #${TRAVIS_JOB_NUMBER} - $(date +'%Y-%m-%d %H:%M') $(git log --format=%h -1) [skip ci]"
  - git status
  - npx nexe index.js --output bin/npm-pack-all
  - git push --quiet --set-upstream origin master
  - git push
deploy:
  skip_cleanup: true
  provider: npm
  email: $NPM_EMAIL
  tag: latest
  api_key: $NPM_TOKEN
  on:
    branch: master
    repo: kleingtm/npm-pack-all