language: node_js
node_js:
- node
before_install:
- curl -o- -L https://yarnpkg.com/install.sh | bash
- export PATH="$HOME/.yarn/bin:$PATH"
cache: yarn
after_script: cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
before_deploy: npm run bump
deploy:
  provider: npm
  email: kleingtm@gmail.com
  tag: next
  api_key:
    secure: gGKQxRjWjj+iYvdER10eAnG1RA6A9oUC8NsIlaaRwiA073XkpwYu/jqvgMctAv7m8LKTes/TLRUGVNH5hJ8eR4HoYnTPzaJiem9+7VRSLKka8JA2iY/t8pNLXTzRBOhB8L+Gkcg6IRdRTizDSNKXNvDKYomI/FJ+R9647X2pRLUw9leIoQ+UsDNwS7Lxegj31pUDGo5r6Ku3moHPoLTCedH7XBdvrD6XPH0l/26zRTsQVsHURqSD2kkGf55hbNX6ZRV/AgMR/AbsIwnXP6LyctzO2nS77deBvuexoDfnQXKsSmpiUkvw1gJFUVQM+e8vaJZXeN+oDmG5sEaGEGIpG4gpBIHIbA82ZyYL6UUU4kVcGAN+MqpjcwZAQvv3vopY4k8A0nd3BgDL5ZOvTFcJohU8TwBaXJFtxl6SxYbZ5gC2c+slFzNGPX2a5A8Kh/tyXMrSnLCMggJG2HNyFCOoBK+6AwXVb3UyqUj/G2eYBBGqTV9zBvbvFYec81z+xZwn/fHdrAhTunh3PZ8HfrZ3Ns5jDIo3uqZPrSveoxLDKLur76C7R+Nu90wM/LAST8PYzv0Xk/4DvMQKJYA9iIHoocWNaPe/XweZUn8sfMIQSJwKuewOhjEYadci3GzGnHWnizCZasfrXaEYRXPSir8PbZf3YDH4K4+/muwZdG5W+0w=
  on:
    branch: master
    repo: kleingtm/npm-pack-all
