language: node_js
node_js:
- node
before_install:
- curl -o- -L https://yarnpkg.com/install.sh | bash
- export PATH="$HOME/.yarn/bin:$PATH"
cache: yarn
before_deploy: npm version patch -m "Bumped to version %s" && git push origin master
deploy:
  provider: npm
  email: kleingtm@gmail.com
  skip_cleanup: true
  api_key:
    secure: cXo3m5CIC0xv7J9AAzUyJ9elpdsGVt1lQp5y1fn5K6Qyc8lfLyKj7Nri3bVSzEPcrl2C6p+NHsfb3V8LGzyjQ4iFfGhPaqKtQgrf4GRAX07KhL3KUZ0mgF4BBpxpGWR6h7XHbFeUiYKR9vL+MDbCkzAzyediYhlZjjIDlIkNmqC8CCcC8DkC4vBPMRdqjQ2DiYHQp+TKtIyXasJ6EWYhlaw/UWtDlXRuVn+zGvRT2bRBvMR5+trlGNw9cJMhb3arY7yLJFyJbfi8YcwmwO0XQaswDrisLjvCUytPDU4hliOvDKPSsy/tHgESEEVhcE/YefavbtSUMIwgpmyPm5WJKW+7kSpTD624sPyBuJXHuhh/5eR9W69qNWfoEDI+4lnEqsMgVUG0NhgXoAxqN2TLIToXBAq3Xq4a37RyEG2hyE5MI1kKiEfwVbA0j2CHRpwxfGSBkrO2eSCooJp1Zs3ldyOYlFX23/CZvUQdKOqcphE8CHnBhnZftaT0ZnJZe47W8UOLsTg4rVp3skT8FU5fiPt/p/rBzrtfkafL4817lYpkJkarZXjOhWQMOkyCVpgAboo6qiikd9yk+2S19uAh8L22GufaD945chyWjqMf10Z25slvk/Ya7Lw8zf5B7C8rK0hDC0Px88UKE7Qy3AVcp6FszjA9pzDtjfiWwy0csEw=
